#Object Repository Goes Here
#TextBox Dynamic Xpath
TextBox_Xpath_Before=//input[@name='
TextBox_Xpath_After=']
#Button Dynamic Xpath
Button_Xpath_Before=//input[@value='
Button_Xpath_After=']
#DropDown Dynamic Xpath
DropDown_Xpath_Before=//select[@name='
DropDown_Xpath_After=']
#Category Color Dynamic Xpath
Category_Before_Xpath=//a/span[contains(.,'
Category_After_Xpath=')]
#Link Dynamic Xpath
Link_Before_Xpath=//a[contains(.,'
Link_After_Xpath=')]
#Task Color Dynamic Xpath
Task_Color_Before_Xpath=//li/span[contains(.,'
Task_Color_After_Xpath=')]
#Task Due Date Dynamic Xpath
Task_DueDate_Before_Xpath=//li[contains(.,'
Task_DueDate_After_Xpath=')]